{
  "name": "chars",
  "version": "1.0.0",
  "description": "“Semmantically-correct” JavaScript module to split string into array of characters.",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/chars.git"
  },
  "keywords": [
    "string",
    "split",
    "character",
    "unicode",
    "i18n"
  ],
  "author": "Koki Takahashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/chars/issues"
  },
  "homepage": "https://github.com/hakatashi/chars#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-livescript": "^3.0.0",
    "gulp-mocha": "^2.2.0",
    "livescript": "^1.4.0",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "core-js": "^2.0.3",
    "general-category": "^1.1.0",
    "xtend": "^4.0.1"
  }
}
